BASE_URL=
VITE_RUNTIME_MODE=LOCAL
VITE_API_BASE_URL=https://www.extra-life.org/
VITE_POLLING_INTERVAL=15000
VITE_IS_DEBUG_LOGGING_ENABLED=false
VITE_CONTENT_WIDTH=480
VITE_CONTENT_HEIGHT=270
VITE_PARTICIPANT_ID=548325
VITE_TEAM_ID=
VITE_START_DATE=11/2/2024
VITE_START_TIME=10:00:00
VITE_THEME=blue1
VITE_COLOR1=
VITE_COLOR2=
VITE_COLOR3=
VITE_COLOR4=
VITE_COLOR5=
VITE_BORDER=rounded
VITE_IS_BACKGROUND_TRANSPARENT=false
VITE_IS_LATEST_DONATIONS_ENABLED=true
VITE_ARE_DONATION_ALERTS_ENABLED=true
VITE_ARE_MILESTONE_ALERTS_ENABLED=true
VITE_IS_CONFETTI_ENABLED=true
VITE_IS_RAISED_LINE_PLURAL=false
VITE_PROGRESS_FORMAT=raisedAndGoal
VITE_ARE_MILESTONE_MARKERS_VISIBLE=true
VITE_ARE_CENTS_VISIBLE=true
VITE_MONEY_FORMAT=standard
VITE_IS_YEAR_MODE_ENABLED=false
VITE_YEAR_MODE_TITLE_OPTION=1
VITE_VOICE=Microsoft Mark - English (United States)
VITE_VOLUME=100
VITE_LANG=en
VITE_PREVIEW_MODE=
VITE_ARE_METRICS_ENABLED=true
VITE_SHOW_DONORS_INTERVAL=180000
VITE_SHOW_LOGO_INTERVAL=600000
VITE_DONATION_TTL=30000
VITE_MILESTONE_TTL=30000
VITE_DONORS_TTL=15000
VITE_LOGO_TTL=10000
VITE_TTS_DELAY=5000
