BASE_URL=https://extralife-helper.breadweb.net/
VITE_RUNTIME_MODE=REMOTE
VITE_API_BASE_URL=https://www.extra-life.org/
VITE_POLLING_INTERVAL=15000
VITE_IS_DEBUG_LOGGING_ENABLED=false
VITE_CONTENT_WIDTH=480
VITE_CONTENT_HEIGHT=270
VITE_DONATION_TTL=30000
VITE_TTS_DELAY=5000
